This is BibTeX, Version 0.99dThe top-level auxiliary file: ase.aux
The style file: abbrv.bst
Database file #1: refs.bib
Repeated entry---line 2690 of file refs.bib
 : @article{Specification2007
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2704 of file refs.bib
 : @article{Mussbacher2014
 :                        ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in _andromda_
Warning--to sort, need author or key in _java_thread
Warning--empty journal in Allegrini2002
Warning--empty publisher in Booch1998
Warning--empty publisher in Douglass1999
Warning--there's a number but no volume in Duby2001
Warning--empty journal in OMG2015
Warning--there's a number but no volume in OMG2015
Warning--empty journal in Sendall
Warning--empty year in Sendall
Warning--there's a number but no volume in Specification2007
(There were 2 error messages)
