\relax 
\providecommand\zref@newlabel[2]{}
\citation{Mussbacher2014}
\citation{Specification2007}
\citation{Aßmann200333}
\citation{Sendall}
\citation{sparxsystems_enterprise_2014}
\citation{visual}
\citation{_andromda_}
\citation{Booch1998}
\citation{Douglass1999,Duby2001}
\citation{Allegrini2002,Shalyto2006,Douglass1999}
\citation{spinke_object-oriented_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\citation{Booch1998}
\citation{Douglass1999}
\citation{Douglass1999,Duby2001}
\citation{Allegrini2002,Shalyto2006,Douglass1999}
\citation{niaz_mapping_2004}
\citation{spinke_object-oriented_2013}
\citation{Domnguez2012}
\citation{sparxsystems_enterprise_2014}
\citation{visual}
\citation{_andromda_}
\citation{KNNZ99_2_ag}
\citation{angyal_synchronizing_2008}
\citation{Chawathe:1996:CDH:235968.233366}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related_works}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation and code generation for UML SMs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Round-trip engineering}{\thepage }}
\citation{spinke_object-oriented_2013}
\citation{Niaz2005}
\citation{spinke_object-oriented_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}approach}{\thepage }}
\newlabel{sec:approach}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From UML state machine to UML classes}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Transformation of states}{\thepage }}
\newlabel{subsec:states}{{3.2.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outline of State machine and code RTE}}{\thepage }}
\newlabel{fig:outline}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformation from hierarchical state to class diagram}}{\thepage }}
\newlabel{fig:hierarchical-class}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transformation of events}{\thepage }}
\newlabel{subsec:events}{{3.2.2}{\thepage }}
\citation{Niaz2004}
\citation{spinke_object-oriented_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Transformation of transitions and actions}{\thepage }}
\newlabel{subsec:transitions}{{3.2.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Storage of tracing information}{\thepage }}
\newlabel{subsec:trace}{{3.2.4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of SM for tracing table}}{\thepage }}
\newlabel{fig:statemachuine}{{3}{\thepage }}
\citation{gronback_eclipse_}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tracing table of state machine and class intermediate model}}{\thepage }}
\newlabel{table:trace}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Code generation}{\thepage }}
\newlabel{subsec:codegen}{{3.2.5}{\thepage }}
\newlabel{lst:code-segment}{{1}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A segment of C++ generated code}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Merging from modified code to UML SM}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall method for reversing code to state machine}}{\thepage }}
\newlabel{fig:details}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Method Overall}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Semantic Verification}{\thepage }}
\newlabel{alg:semantic-vefrification}{{3.3.2.1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3.2.1}{\ignorespaces Semantic verification }}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Construction of SM from verification output}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SM element-code segment mapping partition}}{\thepage }}
\newlabel{fig:partition}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transitions output from the verification of code}}{\thepage }}
\newlabel{fig:transitions}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Updating the original SM from modified code}{\thepage }}
\newlabel{alg:change-detect}{{3.3.4.1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3.4.1}{\ignorespaces Change detection }}{\thepage }}
\citation{cea-list_papyrus_????}
\citation{foster_combinators_2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }}
\newlabel{sec:implementation}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\newlabel{sec:experiments}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evaluation methodology to answer RQ1}}{\thepage }}
\newlabel{fig:strategy1}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evaluation methodology to answer RQ2}}{\thepage }}
\newlabel{fig:strategy2}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reversing generated code}{\thepage }}
\citation{_java_thread}
\citation{Specification2007}
\citation{OMG2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Set-up information for model generation}}{\thepage }}
\newlabel{table:setup}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model results of generation and reverse}}{\thepage }}
\newlabel{table:law1-resultat}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Change propagation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time complexity and performance}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Change propagation experimental results}}{\thepage }}
\newlabel{table:change-propa}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time measurements}}{\thepage }}
\newlabel{table:time-measurment}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Semantic conformance of runtime execution}{\thepage }}
\citation{KNNZ99_2_ag}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{_andromda_}{{1}{}{{}}{{}}}
\bibcite{_java_thread}{{2}{}{{}}{{}}}
\bibcite{Allegrini2002}{{3}{}{{}}{{}}}
\bibcite{angyal_synchronizing_2008}{{4}{}{{}}{{}}}
\bibcite{Aßmann200333}{{5}{}{{}}{{}}}
\bibcite{Booch1998}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impact comparison between states and transitions}}{\thepage }}
\newlabel{fig:graph}{{9}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cost comparison}}{\thepage }}
\newlabel{table:cost}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Development/maintenance cost}{\thepage }}
\newlabel{subsec:cost}{{5.5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{6}{\thepage }}
\bibcite{cea-list_papyrus_????}{{7}{}{{}}{{}}}
\bibcite{Chawathe:1996:CDH:235968.233366}{{8}{}{{}}{{}}}
\bibcite{Domnguez2012}{{9}{}{{}}{{}}}
\bibcite{Douglass1999}{{10}{}{{}}{{}}}
\bibcite{Duby2001}{{11}{}{{}}{{}}}
\bibcite{foster_combinators_2007}{{12}{}{{}}{{}}}
\bibcite{gronback_eclipse_}{{13}{}{{}}{{}}}
\bibcite{KNNZ99_2_ag}{{14}{}{{}}{{}}}
\bibcite{Mussbacher2014}{{15}{}{{}}{{}}}
\bibcite{Niaz2004}{{16}{}{{}}{{}}}
\bibcite{Niaz2005}{{17}{}{{}}{{}}}
\bibcite{niaz_mapping_2004}{{18}{}{{}}{{}}}
\bibcite{OMG2015}{{19}{}{{}}{{}}}
\bibcite{visual}{{20}{}{{}}{{}}}
\bibcite{Sendall}{{21}{}{{}}{{}}}
\bibcite{Shalyto2006}{{22}{}{{}}{{}}}
\bibcite{sparxsystems_enterprise_2014}{{23}{}{{}}{{}}}
\bibcite{Specification2007}{{24}{}{{}}{{}}}
\bibcite{spinke_object-oriented_2013}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
